\newcommand{\true}{{\mathbf{tt}}}
\newcommand{\false}{{\mathbf{ff}}}
\renewcommand{\phi}{{\varphi}}
\newcommand{\impl}{\Rightarrow}
\newcommand{\eqv}{\Leftrightarrow}

\newcommand{\ch}[1]{{\mathtt{#1}}}
\newcommand{\word}[1]{{\mathtt{#1}}}
\newcommand{\ew}{\varepsilon}
\newcommand{\cc}{{\mathbin{;}}}

\newcommand{\vDashv}{%
	\mathrel{%
		\text{%
			\ooalign{$\vDash$\cr\reflectbox{$\vDash$}\cr}%
		}%
	}%
}

\newcommand{\entails}{\mathbin{\vdash}}
\newcommand{\kripkent}{\mathbin{\Vdash}}
\newcommand{\semeq}{\mathbin{\vDashv}}
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\At}{{At}}
\newcommand{\Lang}{{\mathcal{L}}}
\newcommand{\Linda}{{\mathcal{L}}}
\newcommand{\ASCII}{{\mathsf{ASCII}}}
\newcommand{\Fm}{{Fm}}
\newcommand{\sembr}[1]{{\llbracket #1 \rrbracket}}
